UserManagement.xaml

<Window x:Class="Tasks_Management_System.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasks_Management_System"
        mc:Ignorable="d"
        Title="UserManagement" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="TaskTitletxtbox" FontSize="17" Margin="124,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210" Height="32"/>
        <TextBox HorizontalAlignment="Left" Name="TaskDescriptxtbox" FontSize="17" Margin="124,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210" Height="32"/>
        <TextBox HorizontalAlignment="Left" Name="TaskStatustxtbox" FontSize="17" Margin="565,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="32"/>
        <TextBox HorizontalAlignment="Left" Name="EmpNametxtbox" FontSize="17" Margin="565,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="32"/>
        <Label Content="Task" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="67,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="1,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Status" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="476,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Employee Name" FontSize="20" FontWeight="Bold" Margin="400,95,187,0" VerticalAlignment="Top"/>
        <DataGrid Name="ManagementGrid" Margin="10,250,10,10" SelectionChanged="DatagridSelection"/>
        <Button Content="Add" Name="AddBtn" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="124,188,0,0" VerticalAlignment="Top" Height="48" Width="96" Click="AddBtn_Click"/>
        <Button Content="Edit" Name="EditBtn" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top" Height="48" Width="96" Click="EditBtn_Click"/>
        <Button Content="Delete" Name="DeleteBtn" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="565,187,0,0" VerticalAlignment="Top" Height="48" Width="96" Click="DeleteBtn_Click"/>


    </Grid>
</Window>
