ViewTasks.xaml

<Window x:Class="Tasks_Management_System.ViewTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasks_Management_System"
        mc:Ignorable="d"
        Title="ViewTasks" Height="450" Width="800">
    <Grid>
        <TextBlock FontSize="30" FontWeight="DemiBold"  HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="Pending/In progress" VerticalAlignment="Top" Height="50" Width="361"/>
        <DataGrid  Name="PendingtaskGrid" Margin="10,98,297,217" SelectionChanged="PendingTasksSelection"/>
        <DataGrid  Name="CompletedTaskGrid" Margin="10,280,297,39"/>
        <TextBlock FontSize="30" FontWeight="DemiBold"  HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" Text="Completed" VerticalAlignment="Top" Height="50" Width="361"/>
        <Button Content="Save" Name="SaveStatueBtn" HorizontalAlignment="Left" Margin="618,268,0,0" VerticalAlignment="Top" Height="59" Width="71" Click="SaveStatueBtn_Click"/>
        <TextBox Name="TaskTitletxtbox" HorizontalAlignment="Left" Margin="576,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Height="24"/>
        <TextBox Name="TaskDescriptxtbox" HorizontalAlignment="Left" Margin="576,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Height="24"/>
        <TextBox Name="TaskStatustxtbox" Text="Completed" HorizontalAlignment="Left" Margin="576,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="24"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="634,53,0,0" VerticalAlignment="Top" Height="27" Width="39"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="615,109,0,0" VerticalAlignment="Top" Height="30" Width="77"/>
        <Label Content="Statue" HorizontalAlignment="Left" Margin="634,167,0,0" VerticalAlignment="Top" Height="26" Width="58"/>


    </Grid>
</Window>
